wnteredshop/src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://ru.geekbrais.winteredshop/spring/ws/products"
        targetNamespace="http://ru.geekbrais.winteredshop/spring/ws/products" elementFormDefault="qualified">


    <xs:element name="getProdByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="getProdByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prod" type="tns:prod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>



    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prod" maxOccurs="unbounded" type="tns:prod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="prod">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>